{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${fileDirname}",
            "miDebuggerPath": "gdb",
            "program": "${workspaceRoot}/build/myProject"
    }
    ]
}